<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>

    <!--[if mso]>
        <style>
            * {
                font-family: 'Arial', sans-serif !important;
            }
        </style>
    <![endif]-->


    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#f7f7f7) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f7f7f7;"
    class="email-bg">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f7f7f7;"
        class="email-bg">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f7f7f7;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td style="padding: 17px 0; text-align: center">
                        <img src="./img/top-logos.png" width="204" height="40" alt="logo" border="0"
                            style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                    </td>
                </tr>
                <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <img src="https://via.placeholder.com/1360x600" width="680" height="" alt="alt_text" border="0"
                            style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1
                                        style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
                                        Praesent laoreet malesuada&nbsp;cursus.</h1>
                                    <p style="margin: 0 0 10px;">Maecenas sed ante pellentesque, posuere leo id,
                                        eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
                                        scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis
                                        rhoncus ut&nbsp;erat.</p>
                                    <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                        <li style="margin:0 0 10px 30px;" class="list-item-first">A list item.</li>
                                        <li style="margin:0 0 10px 30px;">Another list item here.</li>
                                        <li style="margin: 0 0 0 30px;" class="list-item-last">Everyone gets a list
                                            item, list items for everyone!</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary"
                                                style="border-radius: 4px; background: #222222;">
                                                <a class="button-a button-a-primary" href="https://google.com/"
                                                    style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered
                                                    Primary Button</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Watermellon Frame Header: Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td
                        style="text-align: center; background-image: url('./img/background-img.png'); background-color: #ffffff; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: 725px;" src="./img/background-img.png" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 725px;">
                        <v:fill opacity="0%" color="#ffffff" />
                        <![endif]-->
                        <div style="padding-bottom: 120px;">
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="318">
                            <tr>
                            <td width="318">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:318px; margin: auto; height: 725px;">
                                <tr>
                                    <td style="padding: 4px 0 0 0; text-align: center">
                                        <img src="./img/top-logos.png" width="204" height="40" alt="logo" border="0"
                                            style="height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="margin: 0;font-family: 'Tahoma', sans-serif; font-size: 26px; line-height: 46px; color: #000000; font-weight: bold;">
                                        <h1 style="margin: 0;">Финальная распродажа этого&nbsp;лета!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:106px;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0;font-size:12px;line-height:auto;font-family:Arial,sans-serif;">
                                                        <img src="./img/watermellon-1.png" alt="" width="117"
                                                            style="height:auto;display:block;" /></p>
                                                    <p
                                                        style="margin:0;font-size:30px;line-height:30px;font-family:Tahoma,sans-serif;">
                                                        <strong>10%</strong></p>
                                                    <p
                                                        style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;">
                                                        до 19:00</p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:106px;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0;font-size:12px;line-height:auto;font-family:Arial,sans-serif;">
                                                        <img src="./img/watermellon-2.png" alt="" width="106"
                                                            style="height:auto;display:block;" /></p>
                                                    <p
                                                        style="margin:0;font-size:30px;line-height:30px;font-family:Tahoma,sans-serif;">
                                                        <strong>8%</strong></p>
                                                    <p
                                                        style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;">
                                                        до 22:00</p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:106px;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0;font-size:12px;line-height:auto;font-family:Arial,sans-serif;">
                                                        <img src="./img/watermellon-3.png" alt="" width="69"
                                                            style="height:auto;display:block;" /></p>
                                                    <p
                                                        style="margin:0;font-size:30px;line-height:30px;font-family:Tahoma,sans-serif;">
                                                        <strong>5%</strong></p>
                                                    <p
                                                        style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;">
                                                        до 00:00</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align: center; padding: 0 0 4px 0; font-family: 'Arial', sans-serif; font-size: 14px; line-height: auto; color: #2e2e2e;">
                                        <p style="margin: 0;">Промокод</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align: center; padding: 0; font-family: 'Arial', sans-serif; font-size: 28px; font-weight: bold; color: #2e2e2e; border: 1px dashed #2e2e2e;">
                                        <p style="margin: 0;">GOODBYELETO</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 24px;">
                                        <!-- Button : BEGIN -->
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            style="margin: auto;">
                                            <tr>
                                                <td class="button-td button-td-primary"
                                                    style="border-radius: 50%; background: #2ABE80;">
                                                    <a class="button-a button-a-primary" href=""
                                                        style="background: #2ABE80; font-family: 'Arial', sans-serif; font-size: 20px; text-decoration: none; padding: 19px 46px 18px 46px; color: #ffffff; display: block; border-radius: 50px;">Получить скидку</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->

                <!-- Main Text: BEGIN -->
                <tr>
                    <td
                        style="padding: 54px 50px 40px 50px; font-family: 'Arial', sans-serif; font-size: 18px; line-height: 28px; color: #000000;">
                        
                        <p style="margin: 0;">Здравствуйте!</p>
                        </br>
                        <p style="margin: 0;">Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <a href="" style="color: #476FC6;text-decoration: underline;">шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили. 
                        </p>
                        </br>
                        <p style="margin: 0;">В конце концов, порадуйте себя новым комплектом <a href="" style="color: #476FC6;text-decoration: underline;">мягкого постельного белья</a> или красивым <a href="" style="color: #476FC6;text-decoration: underline;">уютным пледом</a>! Но торопитесь, <strong>скидка 10%</strong> на все эти радости будет действовать только <strong>до 13:00</strong>.
                        </p>
                        </br>
                    </td>
                </tr>
                <!-- Main Text: END -->
                

                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 40px 38px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="top" width="200">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 174px; min-width:140px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="./img/pic1-pillows.png" width="150" height="113" border="0" alt="Подушки" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 24px; color: #476FC6; padding-top: 20px;" class="stack-column-center">
                                                    <p style="margin: 0;"><a href="" style="font-family: 'Arial', sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; color: #476FC6;text-decoration: underline;">Текст.</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="200">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 174px; min-width:140px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="./img/pic1-pillows.png" width="150" height="113" border="0" alt="Подушки" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 24px; color: #476FC6; padding-top: 20px;" class="stack-column-center">
                                                    <p style="margin: 0;"><a href="" style="font-family: 'Arial', sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; color: #476FC6;text-decoration: underline;">Текст.</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="200">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 174px; min-width:140px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="./img/pic1-pillows.png" width="150" height="113" border="0" alt="Подушки" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 24px; color: #476FC6; padding-top: 20px;" class="stack-column-center">
                                                    <p style="margin: 0;"><a href="" style="font-family: 'Arial', sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; color: #476FC6;text-decoration: underline;">Текст.</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->



                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;"
                        class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                <td dir="ltr" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                    <tr>
                                    <td valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                                        class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://via.placeholder.com/200" width="200" height=""
                                                        border="0" alt="alt_text" class="center-on-narrow"
                                                        style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;"
                                        class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr"
                                                    style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
                                                    class="center-on-narrow">
                                                    <h2
                                                        style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
                                                        Class aptent taciti sociosqu</h2>
                                                    <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque,
                                                        posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad
                                                        litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                    <!-- Button : BEGIN -->
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary"
                                                                style="border-radius: 4px; background: #222222;">
                                                                <a class="button-a button-a-primary"
                                                                    href="https://google.com/"
                                                                    style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary
                                                                    Button</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <td style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;"
                        class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                <td dir="rtl" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                    <tr>
                                    <td valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                                        class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://via.placeholder.com/200" width="200" height=""
                                                        border="0" alt="alt_text" class="center-on-narrow"
                                                        style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;"
                                        class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr"
                                                    style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
                                                    class="center-on-narrow">
                                                    <h2
                                                        style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
                                                        Class aptent taciti sociosqu</h2>
                                                    <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque,
                                                        posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad
                                                        litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                    <!-- Button : BEGIN -->
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary"
                                                                style="border-radius: 4px; background: #222222;">
                                                                <a class="button-a button-a-primary"
                                                                    href="https://google.com/"
                                                                    style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary
                                                                    Button</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id,
                                        eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
                                        scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis
                                        rhoncus ut&nbsp;erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;"
                class="footer">
                <tr>
                    <td
                        style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                        <webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web
                            Page</webversion>
                        <br><br>
                        Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR,
                            97477 US<br>(123) 456-7890</span>
                        <br><br>
                        <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="background-color: #709f2b;" class="darkmode-fullbleed-bg">
            <tr>
                <td>
                    <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend
                                        dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                        inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque
                                        congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus
                                        ut&nbsp;erat.</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>